<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
</head>
<body>
    <style>
        h1{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: oblique;
        }
        input{
            width: 200px;
            height: 50px;
            border-radius: 15px;
            border: 3px solid greenyellow;
            text-align: center;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 18px;
            border: none;
            border: 3px solid lightgreen;
            color: chartreuse;
            font-size: 18px;
            background-color: #fff; 
        }
        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 19px;
            color: green;
        }
    </style>
    <h1>TO-DO List</h1>
    <input type="text" id="task" placeholder="Add a new habit">
    <button onclick="addTask()">Add</button>
    <ul id="taskList">
        <li>kitob o'qish</li>
        <li>rasm chizish</li>
        <li>quron o'qish</li>

    </ul>
    <script src="todolist.js"></script>
</body>
</html>